DEBUG=0
BASE_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:80
SECRET_KEY="dokoola-!9a494b?2869c80?33631186bd#813fef#2?144c82fe7?f068b@?a2e7"

EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=inmaha33@gmail.com
EMAIL_HOST_PASSWORD="omvs kjpi dmag ytvs"
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

DB_PORT=5432
DB_NAME=dokoola
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PASSWORD=@admin
DB_ENGINE=django.db.backends.postgresql
