
DEBUG=1
PORT=8000

CONSOLE_LOG=1
ENVIRONMENT=test
APPLICATION_ID="backend-1"

BASE_URL=129.151.181.32:8000
FRONTEND_URL=https://dokoola.com
SECRET_KEY="dokoola-!9a494b?2869c80?33631186bd#813fef#2?144c82fe7?f068b@?a2e7--testing"

EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dokoolaplatform@gmail.com
EMAIL_HOST_PASSWORD="nudx shnt gcrg akrp"
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

BETTER_STACK_SOURCE_ID=dokoola_backend_logs
BETTER_STACK_SOURCE_TOKEN=7JYm4Vaygc7bj8kCSAuJG9qc

ALLOWED_HOSTS=127.0.0.1,129.151.181.32

APPLICATION_NAME=Dokoola
APPLICATION_SUPPORT_EMAIL=in.maha33@gmail.com
APPLICATION_PRIVACY_POLICY_URL=https://dokoola.com/privacy
APPLICATION_TERMS_OF_SERVICE_URL=https://dokoola.com/terms
APPLICATION_LOGO_URL=https://firebasestorage.googleapis.com/v0/b/intrasoftware-36be6.appspot.com/o/dokoola%2Ffavicon.ico?alt=media&token=cc2677ec-9aa9-4b1d-86cc-586a7688d618

SERVICE_NAME=DOKOOLA-BACKEND
SERVICE_HTTP_HEADER="X-DOKOOLA-SERVICE"

# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_HOST=
# DB_PASSWORD=
# DB_ENGINE=

SUPER_ADMIN_EMAIL=admin@dokoola.com
SUPER_ADMIN_PASSWORD=%10medmaha@DK

APP_LOGO_URL="https://firebasestorage.googleapis.com/v0/b/intrasoftware-36be6.appspot.com/o/dokoola%2Ffavicon.ico?alt=media&token=cc2677ec-9aa9-4b1d-86cc-586a7688d618"
