DEBUG=1
PORT=8000
CONSOLE_LOG=1
ENVIRONMENT=development
# ENVIRONMENT=production

BASE_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
SECRET_KEY="dokoola-!9a494b?2869c80?33631186bd#813fef#2?144c82fe7?f068b@?a2e7"

ALLOWED_HOSTS=127.0.0.1, localhost

SERVICE_NAME=DOKOOLA-BACKEND
SERVICE_HTTP_HEADER="X-DOKOOLA-SERVICE"

BETTER_STACK_SOURCE_ID=dokoola_backend_logs
BETTER_STACK_SOURCE_TOKEN=7JYm4Vaygc7bj8kCSAuJG9qc

EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER="in.maha33@gmail.com"
EMAIL_HOST_PASSWORD="udwq bqxi irmj unxs"
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DB_PORT=5432
DB_NAME=intrasoft_dokoola
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PASSWORD=@admin
DB_ENGINE=django.db.backends.postgresql

# DB_PORT=6543
# DB_NAME=postgres
# DB_USER=postgres.vkmjztbxroxaqqvxbetp
# DB_HOST=aws-0-eu-west-2.pooler.supabase.com
# DB_PASSWORD=zQ1VUdThmFqlozd3
# DB_ENGINE=django.db.backends.postgresql

APP_LOGO_URL="https://firebasestorage.googleapis.com/v0/b/intrasoftware-36be6.appspot.com/o/dokoola%2Ffavicon.ico?alt=media&token=cc2677ec-9aa9-4b1d-86cc-586a7688d618"

APPLICATION_NAME=Dokoola
APPLICATION_SUPPORT_EMAIL=in.maha33@gmail.com
APPLICATION_PRIVACY_POLICY_URL=https://dokoola.com/privacy
APPLICATION_TERMS_OF_SERVICE_URL=https://dokoola.com/terms
APPLICATION_LOGO_URL=https://firebasestorage.googleapis.com/v0/b/intrasoftware-36be6.appspot.com/o/dokoola%2Ffavicon.ico?alt=media&token=cc2677ec-9aa9-4b1d-86cc-586a7688d618

SERVICE_NAME=DOKOOLA-BACKEND
SERVICE_HTTP_HEADER="X-DOKOOLA-SERVICE"

SUPER_ADMIN_EMAIL=admin@mail.com
SUPER_ADMIN_PASSWORD=admin

REDIS_PORT=19262
REDIS_USER=default
REDIS_PASS=it0n1l6ElrCHzwRFYgIbpmuNUfgdfAmv
REDIS_HOST=redis-19262.c339.eu-west-3-1.ec2.redns.redis-cloud.com
