DEBUG=0
BASE_URL=https://dokoola.onrender.com
FRONTEND_URL=https://dokoola.vercel.app
SECRET_KEY="dokoola-!9a494b?2869c80?33631186bd#813fef#2?144c82fe7?f068b@?a2e7--production"

EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=inmaha33@gmail.com
EMAIL_HOST_PASSWORD="omvs kjpi dmag ytvs"
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

BETTER_STACK_SOURCE_ID=dokoola_backend_logs
BETTER_STACK_SOURCE_TOKEN=7JYm4Vaygc7bj8kCSAuJG9qc

ALLOWED_HOSTS=dokoola.onrender.com

SERVICE_NAME=DOKOOLA-BACKEND
SERVICE_HTTP_HEADER="X-DOKOOLA-SERVICE"

DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.vkmjztbxroxaqqvxbetp
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PASSWORD=zQ1VUdThmFqlozd3
DB_ENGINE=django.db.backends.postgresql

SUPER_ADMIN_EMAIL=admin@dokoola.com
SUPER_ADMIN_PASSWORD=%10medmaha@DK

ENVIRONMENT=production

APP_LOGO_URL="https://firebasestorage.googleapis.com/v0/b/intrasoftware-36be6.appspot.com/o/dokoola%2Ffavicon.ico?alt=media&token=cc2677ec-9aa9-4b1d-86cc-586a7688d618"